<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Prime Footware
	</title>
</head>
<body link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h3 align="center">
		<font face="Lato" size="6">Prime Footware</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="index.html" style="text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contactus.html" style="text-decoration: none;">ContactUs</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="login.html" style="text-decoration: none;">LogIn</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="signup.html" style="text-decoration: none;">SignUp</a>
		</font>
	</h3>
	<br /><br />
	<br />
	<h3 align="center">
	</h3>
</body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background: linear-gradient(90deg, #2BC0E4 1%, #EAECC6 100%);
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<h2 style="text-align:center">Our Team</h2>

  <div class="column " style="margin-left: 200px;">
    <div class="card">

      <div class="container" >
        <h2>Chebrolu Sai Siddhartha</h2>
        <p>2000031247@kluniversity.in</p>
        <p> Github: sid-siddhartha</p>
      </div>
    </div>
  </div>

  <div class="column" style="margin-left: 200px;">
    <div class="card">

      <div class="container">
        <h2>Malladi Jayanthi</h2>

        <p>2000030590@kluniversity.in</p>
        <p>Github: JayanthiMalladi</p>
      </div>
    </div>
  </div>
  <div class="column " style="margin-left: 200px;">
    <div class="card">

      <div class="container" >
        <h2>Sanaka Meghana</h2>
        <p>2000030907@kluniversity.in</p>
        <p> Github: SanakaMeghana</p>
      </div>
    </div>
  </div>

  <div class="column" style="margin-left: 200px;">
    <div class="card">

      <div class="container">
        <h2>Gunda Sai Venkata Pavan Kalyan</h2>

        <p>2000030346@kluniversity.in</p>
        <p>Github: pavankalyan100</p>
      </div>
    </div>
  </div>

</body>
</html>
</html>